In [1]:
import pandas as pd
import numpy as np

Let's build dataframe (it is just an example)

In [2]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

In [3]:
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

Let's build pivot table

In [4]:
pivot_table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'], aggfunc=[min, np.mean, max])

In [5]:
pivot_table

          min         mean           max
            D  E         D         E   D  E
A   C
bar large   4  6  5.500000  7.500000   7  9
    small   5  8  5.500000  8.500000   6  9
foo large   2  4  2.000000  4.500000   2  5
    small   1  2  2.333333  4.333333   3  6

We should sort by mean values for column D. So, we should invoke sort_values function and put column name as a parameter. Let's see what columns does our dataframehave

In [6]:
pivot_table.columns

MultiIndex([( 'min', 'D'),
            ( 'min', 'E'),
            ('mean', 'D'),
            ('mean', 'E'),
            ( 'max', 'D'),
            ( 'max', 'E')],
           )

We have multiIndex columns. We can invoke function sort_values and provide tuple ('mean', 'D') as a parameter:

In [7]:
pivot_table.sort_values(('mean', 'D'))

          min         mean           max
            D  E         D         E   D  E
A   C
foo large   2  4  2.000000  4.500000   2  5
    small   1  2  2.333333  4.333333   3  6
bar large   4  6  5.500000  7.500000   7  9
    small   5  8  5.500000  8.500000   6  9

We can do it in one line:

In [8]:
pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'], aggfunc=[min, np.mean, max]).sort_values(('mean', 'D'))

          min         mean           max
            D  E         D         E   D  E
A   C
foo large   2  4  2.000000  4.500000   2  5
    small   1  2  2.333333  4.333333   3  6
bar large   4  6  5.500000  7.500000   7  9
    small   5  8  5.500000  8.500000   6  9